# .env.prod (для продакшена)

# Данные должны храниться в конфигурационных файлах и sectet'ах.
# Информация для примера

ENVIRONMENT=production
NGINX_CONF=nginx.conf
CONFIG=prod.yaml


AUTH_JWT_SECRET = "934218094328439823490"


POSTGRES_USERNAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DBNAME=proto-stream-db
POSTGRES_SSLMODE=disable
POSTGRES_PASSWORD=qwerty
PC_POSTGRES_PORT=5436